{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Konto</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">

        <style>
            header {
                font-family: 'Open Sans', sans-serif;
                background-color: #fcba03;
                display: flex;
                padding-left: 20px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            } 
        </style>
    </head>

<body>
    <header>
        <h1>Konto - Summe: {{ all_saves.0.sum_save }}</h1>
    </header>

    <label for="namenListe">Wähle einen Namen:</label>
    <select id="namenListe">
        <option value="0">-</option>
        <option value="1">Osi</option>
        <option value="2">Johannes</option>
        <option value="3">Tessmann</option>
    </select>

    <label for="comment">Kommentar:</label>
    <input type="text" id="comment" name="comment" required>
    <br>
    
    <button onclick="refresh()">Refresh</button>
    <button onclick="KontoAdd()">+</button>

    <p>Ausgewählte Nummer: <span id="ausgewaehlteNummer"></span></p>

    <table id="einkaufsliste">
        <thead>
            <tr>
                <th>Nr.</th>
                <th>Datum</th>
                <th>Nr</th>
                <th>Name</th>
                <th>Betrag</th>
                <th>Kommentar</th>
        </thead>

        {% for row in all_items %}

            <tbody>
                <tr>
                    <td>{{ row.id }}</td>
                    <td>{{ row.created_at }}</td>
                    <td>{{ row.nr }}</td>
                    <td>{{ row.name }}</td>
                    <td>{{ row.cashflow }}</td>
                    <td>{{ row.comment }}</td>
                </tr>
            </tbody>
        
        {% endfor %}

    </table>

    <script src="{% static 'scripts/functions.js' %}"></script>

    <script>
        let token = '{{ csrf_token }}';

        // JavaScript-Code, um die ausgewählte Nummer anzuzeigen
        var dropdown = document.getElementById("namenListe");
        var ausgewaehlteNummerAnzeige = document.getElementById("ausgewaehlteNummer");

        dropdown.addEventListener("change", function() {
            ausgewaehlteNummerAnzeige.textContent = dropdown.value;
            var selectedValue = dropdown.value;
            ausgewaehlteNummerAnzeige.textContent = selectedValue;
            addy(dropdown.value)
        });

        function addy(nameNr) {
        
            let formData = new FormData();
            formData.append('nameNr', nameNr);       
            formData.append('csrfmiddlewaretoken', token);

            fetch(('/Konto/add/'),{
                method: 'POST',
                body: formData
            });
        }

        function refresh() {
            location.reload();
        }

        function KontoAdd() {
            let nameNr = dropdown.value
            if (nameNr === null || nameNr < 1) {
                return;
            }  

            var selectElement = document.getElementById("namenListe");
            var selectedOption = selectElement.options[selectElement.selectedIndex];
            var selectedText = selectedOption.text;
            let itemName = selectedText
            if (itemName === null) {
                return;
            }
            let itemAmount = prompt('Betrag [€]')
            if (itemAmount === null) {
                return;
            } 

            // Das Input-Element anhand seiner ID abrufen
            var inputElement = document.getElementById("comment");
            // Den Textwert aus dem Input-Element abrufen
            var textValue = inputElement.value;
            let itemComment = textValue;

            let formData = new FormData();
            formData.append('itemName', itemName);
            formData.append('itemAmount', itemAmount); 
            formData.append('itemNr', nameNr);
            formData.append('itemComment', itemComment);             
            formData.append('csrfmiddlewaretoken', token);

            fetch(('/Konto/add2/'),{
                method: 'POST',
                body: formData
            });
        }

    </script>

</body>
</html>

<!--



-->

<!--

-->